Proto/InvestigationMonster.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "WeeklyBossResinDiscountInfo.proto";
import "Vector.proto";

message InvestigationMonster {
	enum LockState {
	LOCK_NONE = 0;
	LOCK_QUEST = 1;
	}

	WeeklyBossResinDiscountInfo weekly_boss_resin_discount_info = 1;
	uint32 level = 2;
	uint32 left_times = 3;
	uint32 id = 4;
	uint32 resin = 5;
	LockState lock_state = 6;
	uint32 FLHPMAHMDNN = 7; // ? refresh_interval
	Vector pos = 8;
	uint32 city_id = 9;
	uint32 max_boss_chest_num = 10;
	uint32 next_refresh_time = 11;
	uint32 refresh_interval = 12;
	bool is_alive = 13;
	uint32 scene_id = 14;
	bool KCJLDICGONA = 15;
	uint32 monster_id = 289;
	uint32 map_layer_id = 767;
	bool GKPDPFNNKJH = 1559;
	uint32 group_id = 1997;
}