Proto/ParentQuest.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "ChildQuest.proto";
import "InferencePageInfo.proto";
import "ParentQuestRandomInfo.proto";

message ParentQuest {
	bool is_random = 1;
	repeated ChildQuest child_quest_list = 2;
	uint32 quest_var_seq = 3;
	repeated int32 quest_var = 4;
	uint64 video_key = 7;
	bool is_finished = 8;
	ParentQuestRandomInfo random_info = 9;
	uint32 parent_quest_state = 10;
	uint32 parent_quest_id = 11;
	map<uint32, uint32> time_var_map = 12;
	uint32 accept_time = 13;
	bool JHIHBMEAJPO = 14;
	repeated InferencePageInfo inference_page_list = 15;
}